<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>School timetable</title>
</head>


<!-- <col style="background-color: rgb(207, 174, 84);"> -->

<body>

  <style>
    html {
      font-family: sans-serif;
    }
    
    table {
      border-collapse: collapse;
      border: 3px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }  
    
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    
    td {
      text-align: center;
    }
    
    caption {
      padding: 10px;
    }
    
    .col-fri {
      background-color: rgb(207, 174, 84);
      border: 4px solid red;
    }
    </style>

    <table>
      <colgroup>
        <col><col>
        <col style="background-color: rgb(105, 243, 162);"><col>
        <col style="background-color: rgb(105, 243, 162);">
        <col class="col-fri">
      </colgroup>
      <caption><h1>School timetable</h1></caption>
        <tr style="border-color: blue">
          <td>&nbsp;</td>
          <th>Mon</td>
          <th>Tue</td>
          <th>Wed</td>
          <th>Thu</td>
          <th>Fri</td>
          <th>Sat</td>
          <th>Sun</td>  
        </tr>
        <tr>
          <th>1st period</td>
          <td>English</td>
          <td></td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>2nd period</th>
          <td>English</td>
          <td>English</td>
          <td></td>
          <td>German</td>
          <td>Dutch</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>3rd period</td>
            <td></td>
            <td>German</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <th>4th period</td>
            <td></td>
            <td>English</td>
            <td></td>
            <td>English</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
      </table>
</body>
</html>